# deepgreen

./: .gitignore  pom.xml
src/main/java/de/hbznrw/deepgreen/: DeepgreenApplication.java  StartApplication.java
src/main/java/de/hbznrw/deepgreen/clients/: ResourceClient.java
src/main/java/de/hbznrw/deepgreen/config/: SingletonBeans.java
src/main/java/de/hbznrw/deepgreen/constants/: ContentType.java  QueryParam.java
src/main/java/de/hbznrw/deepgreen/dbentities/: FuturEmbargo.java
src/main/java/de/hbznrw/deepgreen/dbrepositories/: FuturEmbargoRepository.java
src/main/java/de/hbznrw/deepgreen/entities/: FuturEmbargo.java
src/main/java/de/hbznrw/deepgreen/helpers/: DateHelper.java  FileHelper.java  XmlHelper.java  ZipHelper.java
src/main/java/de/hbznrw/deepgreen/models/: ArticleData.java  Embargo.java  Metadata.java  Notification.java  Resource.java
src/main/java/de/hbznrw/deepgreen/properties/: DeepgreenProperties.java  EmbargoProperties.java  PropertyWriter.java  ServerProperties.java
src/main/java/de/hbznrw/deepgreen/repositories/: FuturEmbargoRepository.java
src/main/java/de/hbznrw/deepgreen/service/: EmailSenderService.java  PublissoService.java  ResourceClient.java  WebClientService.java
src/main/java/de/hbznrw/deepgreen/utils/: DateUtil.java  FileUtil.java  XmlUtil.java  ZipUtil.java
src/main/resources/: application.properties.template  application.properties.tmpl  futureEmbargos.properties
src/test/java/de/hbznrw/deepgreen/: DeepgreenApplicationTests.java  StartApplicationTests.java
